body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  color: #292b2c;
  background-color: #EFEDEF;
  padding-top: 60px;
}

* {
  box-sizing: border-box;
}
