:local {
  .layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 100%;

    > *:not(:last-child) {
      margin-right: 8px;
    }
  }
}