:local {
  @border-color: #dedede;
  @faded-color: #bcc2c5;
  @grid: 10px;

  .item {
    display: flex;
    flex-direction: column;
    border: solid 1px @border-color;
    border-radius: 4px;
    background-color: #fff;
    cursor: move;
    user-select: none;
    outline: none !important;
    font-size: 14px;
    margin-bottom: @grid;

    .user {
      display: flex;
      flex-direction: row;
      padding: @grid;

      .avatar {
        @size: 40px;

        position: relative;
        width: @size;
        height: @size;
        border-radius: 50%;
        background-color: @border-color;
        margin-right: @grid;
        flex-shrink: 0;
        overflow: hidden;

        &::before {
          @head-size: 18px;

          content: '';
          position: absolute;
          background-color: #fff;
          width: @head-size;
          height: @head-size;
          border-radius: 50%;
          top: 6px;
          left: (@size - @head-size) / 2;
        }

        &::after {
          @body-size: 26px;

          content: '';
          position: absolute;
          background-color: #fff;
          width: @body-size;
          height: @body-size;
          border-radius: 50%;
          bottom: -8px;
          left: (@size - @body-size) / 2;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;

        .title {
          color: @faded-color;
          font-size: 13px;
        }
      }

      .actions {
        color: @faded-color;
        margin-left: @grid;
      }
    }

    .meta {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-top: solid 1px @border-color;
      font-size: 12px;
      padding: @grid / 1.4;
      color: @faded-color;

      .stats {
        display: flex;
        flex-direction: row;

        > * {
          &:not(:last-child) {
            margin-right: 8px;
          }

          i {
            margin-right: 3px;
          }
        }

        .grade {
          color: #fff;
          background-color: #2EAA81;
          font-size: 10px;
          padding: 3px 5px;
          border-radius: 6px;
        }
      }
    }
  }
}