:local {
  .column {
    border: solid 1px red;
    width: 400px;
    min-height: 300px;
  }

  .list {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    min-height: 250px
  }
}